SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
Updatecheck<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-03-16 11:51:28
LastSessions<|||>1<|||>Unnamed-1
LastActiveSession<|||>1<|||>Unnamed-1
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>412,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>178,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,398
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>278
MainWinOnMonitor<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\tbele\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-04-14_11-21-30-036.sql
SQLFile1<|||>1<|||>D:\NP IT KARIERA\Razrabotka na softuer\7.Свързване-на-приложения-с-бази-от-данни-20190213\minionsdbfull.sql
SQLFile2<|||>1<|||>D:\NP IT KARIERA\Razrabotka na softuer\7.Свързване-на-приложения-с-бази-от-данни-20190213\minions.sql
SQLFile3<|||>1<|||>C:\Users\tbele\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-03-31_04-18-45-282.sql
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
Servers\Unnamed\SessionCreated<|||>1<|||>2022-04-11 00:54:46
Servers\Unnamed\Host<|||>1<|||>localhost
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>566A64333435363738422
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>9
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\tbele\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>37
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.28 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>11
Servers\Unnamed\ServerVersion<|||>3<|||>80028
Servers\Unnamed\LastConnect<|||>1<|||>2022-05-05 11:31:01
Servers\Unnamed\lastUsedDB<|||>1<|||>minionsdb
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\QueryHistory\1<|||>1<|||>2022-04-14 11:25:00|minionsdb|0|SELECT minions.Name,towns.Name <{{{><}}}>FROM minions<{{{><}}}>INNER JOIN towns<{{{><}}}>ON towns.Id=minions.TownId<{{{><}}}>
Servers\Unnamed-1\SessionCreated<|||>1<|||>2023-03-15 22:13:28
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>6
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\tbele\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\RefusedCount<|||>3<|||>1
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>8.0.32 - MySQL Community Server - GPL
Servers\Unnamed-1\ConnectCount<|||>3<|||>2
Servers\Unnamed-1\ServerVersion<|||>3<|||>80032
Servers\Unnamed-1\LastConnect<|||>1<|||>2023-03-17 06:16:21
Servers\Unnamed-1\lastUsedDB<|||>1<|||>minions
Servers\Unnamed-1\QueryHistory\1<|||>1<|||>2023-03-17 06:42:02|minions|0|SELECT minions.Name,towns.Name <{{{><}}}>FROM minions<{{{><}}}>INNER JOIN towns<{{{><}}}>ON towns.id=minions.town_id
